*** Creating Trace Output File 'node3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"node3.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "node3.o" --strict --scatter "node3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\node3.map" -o "node3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'node3.axf'
### ADS-LD Command File: 'node3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'node3.lnp', Handle=0x0000036C
### Writing '.lnp' file
### ADS-LD Command file 'node3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
