*** Creating Trace Output File 'node2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"code.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "code.o" --strict --scatter "node2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\node2.map" -o "node2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'node2.axf'
### ADS-LD Command File: 'node2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'node2.lnp', Handle=0x00000334
### Writing '.lnp' file
### ADS-LD Command file 'node2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
