*** Creating Trace Output File 'node1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"node1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "node1.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\node1.map" -o "node1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'node1.axf'
### ADS-LD Command File: 'node1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'node1.lnp', Handle=0x00000178
### Writing '.lnp' file
### ADS-LD Command file 'node1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
